# WebSocket

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stock_database.db
app/src/main/java/com/example/websocket/: StockApplication.kt
app/src/main/java/com/example/websocket/core/: Exceptions.kt  Extensions.kt
app/src/main/java/com/example/websocket/stockinfo/data/: InfoRepository.kt
app/src/main/java/com/example/websocket/stockinfo/data/net/: NetInfoService.kt
app/src/main/java/com/example/websocket/stockinfo/domain/: InfoViewData.kt  InfoViewModel.kt  ScreenState.kt
app/src/main/java/com/example/websocket/stockinfo/view/: StockInfoActivity.kt
app/src/main/java/com/example/websocket/stocklist/data/: MainRepository.kt
app/src/main/java/com/example/websocket/stocklist/data/cache/: CacheDao.kt  CacheDataSource.kt  CacheDatabase.kt  CacheDbEntity.kt
app/src/main/java/com/example/websocket/stocklist/data/net/: NetDataSource.kt  StockService.kt
app/src/main/java/com/example/websocket/stocklist/data/websocket/: JsonObjects.kt  WebService.kt  WebSocketDataSource.kt  WebSocketListener.kt
app/src/main/java/com/example/websocket/stocklist/domain/: CommonData.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/websocket/stocklist/view/: CommonAdapter.kt  CommonDataView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stock_info.xml  common_data_item.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websocket/: CommonDataModel.kt
gradle/wrapper/: gradle-wrapper.properties
